apiVersion: v1
kind: Service
metadata:
  labels:
    alertmanager: main
    app.kubernetes.io/component: router
    app.kubernetes.io/name: alertmanager-main
    app.kubernetes.io/part-of: kube-prometheus
    app.kubernetes.io/version: v0.21.0
  name: alertmanager-main
  namespace: monitoring
spec:
  type: NodePort
  ports:
  - name: web
    port: 9093
    targetPort: web
    nodePort: 30093
  selector:
    alertmanager: main
    app: alertmanager
    app.kubernetes.io/component: router
    app.kubernetes.io/name: alertmanager-main
    app.kubernetes.io/part-of: kube-prometheus
  sessionAffinity: ClientIP
